PORT=4010
NODE_ENV=DEVELOPMENT


JWT_SECRET=TERIMKCBKLBHSDK10JSND91UBQIHBSACJQADBGUGWIU19IDBAJKSCIVKBACAMLKJO1DCNK1O9
JWT_EXPIRATION=7d
COOKIE_EXPIRATION=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ab9e757335c097
SMTP_PASS=a9e50f6faab71e
SMTP_FROM_EMAIL=noreply@ShopPino.com
SMTP_FROM_NAME=ShopPino

